# bookstore-backend

./: .env.production  Dockerfile  application.properties  config.json  package-lock.json  package.json  pom.xml  server.js
online-bookstore-frontend/: .env  server.js
online-bookstore-frontend/src/components/: EditBookModal.jsx
src/main/java/com/example/bookstore/bookservice/: BookService.java  CategoryService.java
src/main/java/com/example/bookstore/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/bookstore/controllers/: BookController.java  CategoryController.java
src/main/java/com/example/bookstore/dto/: BookDTO.java
src/main/java/com/example/bookstore/dto/dto/: BookDTO.java
src/main/java/com/example/bookstore/models/: Book.java  Category.java
src/main/java/com/example/bookstore/repositories/: BookRepository.java  CategoryRepository.java
src/main/resources/: application.properties
src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
src/test/resources/: application-test.properties
