spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:23444/railway
spring.datasource.username=postgres
spring.datasource.password=QDlJqAedRgsPOCyOinTXLQlOPrMdFoze

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
