# PostgreSQL config
spring.datasource.url=jdbc:postgresql://dpg-d04v16muk2gs73e32cb0-a:5432/bookstore_mman
spring.datasource.username=bookstore_mman_user
spring.datasource.password=LgFNFLpQhpHmT3BKcRqc9gGA6t3jcARw
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
